size:           fa-2xs, fa-xs, fa-sm, fa-lg, fa-xl, fa-2xl

bars:           <i class="fa-solid fa-bars fa-lg"></i>
cross:          <i class="fa-solid fa-xmark fa-lg"></i>
arrow right:    <i class="fa-solid fa-arrow-right fa-lg"></i>
arrow up:       <i class="fa-solid fa-arrow-up fa-lg"></i>

mail:           <i class="fa-solid fa-envelope fa-lg"></i>
                <i class="fa-regular fa-envelope fa-lg"></i>
linkedin:       <i class="fa-brands fa-linkedin fa-lg"></i>
                <i class="fa-brands fa-linkedin-in fa-lg"></i>
github:         <i class="fa-brands fa-github fa-lg"></i>
                <i class="fa-brands fa-square-github fa-lg"></i>

crown:          // see image
pizza:          <i class="fa-solid fa-pizza-slice fa-lg"></i>
bullets:        <i class="fa-solid fa-ellipsis-vertical fa-lg"></i>

html:           <i class="fa-brands fa-html5 fa-lg"></i>
css:            <i class="fa-brands fa-css3-alt fa-lg"></i>
js:             <i class="fa-brands fa-square-js fa-lg"></i>
php:            <i class="fa-brands fa-php fa-lg"></i>
framework:      //
                <i class="fa-brands fa-laravel fa-lg"></i>
                <i class="fa-brands fa-symfony fa-lg"></i>
three.js:       // see image
blender:        // see image
